<!DOCTYPE html>
<html lang="it">
<head>
    <head>
        <title>Prova</title>
        <meta charset="UTF-8">
        <meta content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Stili/Colors_link_nav.css">
        <script src="../bootstrap-5.2.3/bootstrap-5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../bootstrap-5.2.3/bootstrap-5.2.3/dist/css/bootstrap.min.css"/>
        <script src="../bootstrap-5.2.3/bootstrap-5.2.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../Login/modal-signin.css">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        </head>
        <style>
            form {
                display: flex;
                align-items: center;
            }

            #search-input {
              flex: 1;
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

            #search-button {
              margin-left: 8px;
              padding: 8px 16px;
              border: none;
              border-radius: 4px;
              background-color: #007bff;
              color: #fff;
              cursor: pointer;
            }
        </style>
        <script>
            const form = document.querySelector('form');
            const input = document.querySelector('#search-input');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const query = input.value;
                    // Eseguire la ricerca
                });
        </script>
</head>
<body>
    <form>
        <input type="text" id="search-input" placeholder="Cerca...">
        <button type="submit" id="search-button">Cerca</button>
      </form>
</body>
</html>